<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看请示报告</title>
    <link rel="stylesheet" href="./bootstrap@4.5.2/css/bootstrap.min.css">
    <style>
        .request-table{
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        table.request-table th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.request-table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .firstL{
            width: 10%;
            text-align: center;
            height: 180px;
            font-weight: 500;
        }
        .textC{
            width: 1000px;
            margin-left: 18px;
            margin: 10px;
        }
        .mesageYJ {
            float: left;
        }
        .mesageP {
            float: left;
            /*margin-left: 700px;*/
        }
        #reportTitle{

        }
        input{
            background-color:white;
        }
        .textCl{

            float: right;
            text-align: right;
            width: 160px;
            border: none;
            outline: none;
        }
        .textCy{
            float: right;
            width: 100px;
            margin-left: -100px;
            border: none;
            outline: none;
        }
        .advice{
            width: 70%;
            margin-left: 18px;
            border: none;
            outline: none;
        }
        textarea{
            resize:none !important;
            overflow:hidden;
            background: none;
        }
    </style>
</head>
<body>
<div class="row" id="fir_body">
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
        <div class="col-lg-12" style="text-align: center;margin-top: 20px;"><h4>请示报告</h4></div>
        <div class="col-lg-12">
            <table class="request-table">
                <tr>
                    <td class="firstL">领<br>导<br>批<br>示</td>
                    <td class="secendL ">
                        <div id="opinin20" style="height:100px; display: none">
                            <textarea id="reasonj" placeholder="请输入审核意见" style="width:100%; height:40%; padding-left: 18px; border: none; outline: none;"></textarea>
                        </div>
                            <div id="opinin21" style="display: none" >
                                <textarea id="reasontwo"  class="advice" style="margin-top: 20px;" placeholder="等待局长审核" readonly="readonly"></textarea>
                                <input id="updatertwo" class="mesageP" style="border:none;margin-top: 40px;outline: none;" readonly="readonly"></input>
                                <input id="updatetwo" class="textCy" style="border:none;margin-top: 40px;outline: none;"readonly="readonly"></input>
                            </div>

                        <div id="opinin22" style="height:100px; display: none">
                            <textarea id="reasonf" placeholder="请输入审核意见" style="width:100%; height:40%; padding-left: 18px; border: none; outline: none;"></textarea>
                        </div>
                            <div id="opinin23" style="display: none" >
                                <textarea id="reasonone"  class="advice" style="margin-top: 20px;" placeholder="等待分局审核" readonly="readonly"></textarea>
                                <input id="updaterone" class="mesageP" style="border:none;margin-top: 40px;outline: none;" readonly="readonly"></input>
                                <input id="updateone" class="textCy" style="border:none;margin-top: 40px;outline: none;"readonly="readonly"></input>
                            </div>
                    </td>
                </tr>
                <tr>
                    <td class="firstL">处<br>室<br>意<br>见</td>
                    <td class="secendL ">
                        <div id="opinin24" style="height:100px; display: none">
                            <textarea id="reasonc" placeholder="请输入审核意见" style="width:100%; height:40%; padding-left: 18px; border: none; outline: none;"></textarea>
                        </div>
                            <div id="opinin25" style="display: none"  >
                                <textarea id="reason"  class="advice" style="margin-top: 20px;" placeholder="等待处长审核" readonly="readonly"></textarea>
                                <input id="updaterf" class="mesageP" style="border:none;margin-top: 40px;outline: none;"readonly="readonly"></input>
                                <input id="updatef" class="textCy" style="border:none;margin-top: 40px;outline: none;"readonly="readonly"></input>
                            </div>
                    </td>
                </tr>
                <tr>
                    <td class="firstL">报<br>告<br>内<br>容</td>
                    <td class="secendL">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">报告标题：</label>
                            <div class="col-sm-10">
                                <input id="reportTitle" type="text" class="textC" style="margin-left: -75px;border:none;margin-top: 5px;"  disabled>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">报告内容：</label>
                            <div class="col-sm-10">
                                <textarea  id="reportContent"  rows="6" style="border:none;margin-top: 5px;margin-left: -75px;width: 100%;" disabled></textarea>
                            </div>
                        </div>
                        <!--附件div-->
                        <div class="form-group row">
                            <label for="exampleFormControlFile1" class="col-sm-2 col-form-label">附&emsp;&emsp;件：</label>
                            <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader" style="margin-top: 7px;margin-left: -75px;">
                                <a id="upload_file" href=""></a>
                            </div>

                        </div>
                    </td>
                </tr>
            </table>
            </tbody>
        </div>
        <div class="col-lg-12" style="margin-top: 15px;">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">起草人：</label>
                <div class="col-sm-3">
                    <input id="creater" type="text" class="textC" style="border:none;margin-left: -115px;margin-top: 6px;"  disabled>
                </div>
                <label class="col-sm-2 col-form-label" style="margin-left: -75px;">日&emsp;期：</label>
                <div class="col-sm-3">
                    <input id="itemcreateat" type="text" class="textC" style="border:none;margin-left: -115px;margin-top: 6px;"  disabled>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-lg-8 col-md-4" ></div>
            <div class=" col-lg-4 row" >
                <div class="col">
                    <button id="fail" type="submit" style="display: none" class="btn btn-danger col">驳回</button>
                </div>
                <div class="col">
                    <button id="pass" type="submit" style="display: none" class="btn btn-primary col">通过</button>
                </div>
                <div class="col"  style="padding-right: 0;">
                    <button id="cancelbtn" type="button" class="btn btn-light col">关闭</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-4" ></div>
        </div>
    </div>
    <div class="col-lg-1"></div>
</div>

<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
<link type="text/css" rel="stylesheet" href="/component/uploadImg/css/uploadImg.css"
      th:src="@{/component/uploadImg/css/uploadImg.css}">

</body>
</html>