<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewreceipt" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1805932_ysrcp4y0uy9.css">
    <title>Document</title>
    <style>
        .receipt-table{
            width: 900px;
            margin-top: 20px;
            margin-left: 30px;
        }
        .title{
            text-align: center;
            font-size: 21px;
            color: #D60000;
        }
        .documentNum{
            margin-left: 0rem;
            margin-right: 0rem;
            width: 55px;
            border: none;
            outline: none;
           // background-color: #f7efeb;
        }
        .document{
            margin-left: 0rem;
            margin-right: 0rem;
            width: 42px;
            border: none;
            outline: none;
        // background-color: #f7efeb;
        }
        .opinion{
            margin-bottom: 20px;
        }
        .advice{
            width: 60%;
            margin-left: 18px;
            border: none;
            outline: none;
        }
        .text1{
            margin: 10px;
            width: 95%;
            border: none;
            outline: none;
            background-color: #f7efeb;
        }
        .date {
            float: right;
            width: 100px;
            margin-left: 20px;
            border: none;
            outline: none;
            resize:none;
        }
        .name {
            float: right;
            text-align: right;
            width: 160px;
            border: none;
            outline: none;
          //  background-color: #f7efeb;
        }

        .upload-wrap {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-radius: 3px;
        }

        .upload-wrap .file-ele {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .upload-wrap .file-open {
            width: 90px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            background: red;
        }

        label {
            text-align: right;
        }

        .aa {
            padding-bottom: 45px;
            padding-top: 20px;
            padding-right: 100px;
            text-align: center;
            color: #775637;
            font-size: 24px;
            /*font-weight: 600;*/
        }
        #clsfile{
            height: 36px;
            margin-left: -92px;
            display: none;
            margin-right: 18px;
            background-color: red;
            z-index: 1;
        }

        textarea{
            resize:none !important;
            overflow:hidden;

        }
        input{
            background: no-repeat;
        }

    </style>
</head>
<body>
<div class="row" id="fir_body">
    <div class="col-lg-1"></div>
    <div class="col-lg-9" style="margin-left: 60px;">

        <div style="margin-left: 230px;margin-top: 40px;">
            <h4 style="color: #D60000; font-size: 34px;">河北省中医药管理局收文呈办笺</h4>
        </div>
        <div style="margin-top: 30px; margin-bottom: -13px;">
            <span style="margin-left: 5rem; color: #D60000;">收文号：</span>
            <input id="receivingNum" class="documentNum" disabled/>
            <span style="color: #D60000">号</span>
            <span id="mal" style="color: #D60000;">收文时间：</span>
            <input id="Year" class="document" disabled />
            <span style="color: #D60000">年</span>
            <input id="Month"  class="document" disabled/>
            <span style="margin-left: -1rem; color: #D60000">月</span>
            <input id="Day" class="document" disabled/>
            <span style="margin-left: -1rem; color: #D60000">日</span>
        </div>
        <div class="col-lg-12">
            <table class="receipt-table" border="1" bordercolor="#D60000">
                <tr style="height: 80px">
                    <td colspan="2" class="title">来文单位</td>
                    <td colspan="6">
                        <div style="color: #D60000; margin-top: 11px; margin-left: -18px;">
                            <input id="receivingUnitOfCommun" type="text" style="border:none;margin-left: 20px;" maxlength="30" disabled>
                        </div>
                    </td>
                    <td colspan="2" class="title">文件编号</td>
                    <td colspan="6">
                        <div style="color: #D60000; margin-top: 11px; margin-left: 5px;">
                            <input id="fileNo" type="text"style="border:none" maxlength="30" disabled>
                        </div>
                    </td>
                </tr>

                <tr style="height: 80px">
                    <td colspan="2" class="title">份数</td>
                    <td colspan="2">
                        <div style="color: #D60000; margin-top: 11px; margin-left: -18px;">
                            <input id="number" type="text" style="border:none;margin-left: 20px;" maxlength="30" disabled>
                        </div>
                    </td>
                    <td colspan="2" class="title">密级</td>
                    <td colspan="2">
                        <div style="color: #D60000; margin-top: 11px; margin-left: -18px;">
                            <input id="secretLevel" type="text" style="border:none;margin-left: 20px;" maxlength="30" disabled>
                        </div>
                    </td>
                    <td colspan="2" class="title">紧急程度</td>
                    <td colspan="2">
                        <div style="color: #D60000; margin-top: 11px; margin-left: 5px;">
                            <input id="receivingDegreeOfUrgency" type="text"style="border:none" maxlength="30" disabled>
                        </div>
                    </td>
                    <td colspan="2" class="title">办结时限</td>
                    <td colspan="2">
                        <div style="color: #D60000; margin-top: 11px; margin-left: 5px;">
                            <input id="timeLimit" type="text"style="border:none" maxlength="30" disabled>
                        </div>
                    </td>
                </tr>

                <tr style="height: 80px">
                    <td colspan="2" class="title">来文标题</td>
                    <td colspan="14">
                        <div style="color: #D60000; margin-top: 11px; margin-left: -18px;">
                            <input id="receivingTitle" type="text" style="border:none;margin-left: 20px; width: 800px;" maxlength="100" disabled>
                        </div>
                    </td>
                </tr>
                <tr style="height: 80px">
                    <td colspan="2" class="title">附件</td>
                    <td colspan="14">
                        <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader" style="margin-top: 8px;margin-left: -12px;">
                            <a id="upload_file" href="" style="color: #BD7B37;"></a>
                        </div>
                    </td>
                </tr>
                <tr style="height: 200px">
                    <td class="title" colspan="2">局<br>领<br>导<br>批<br>示</td>
                    <td colspan="14">
                        <div id="opinin19" style="height:100px; display: none">
                            <textarea id="reasonoView" placeholder="请输入审核意见" style="width:100%; height:100%; padding-left: 18px; border: none; outline: none;"></textarea>
                        </div>
                        <div class="opinion" id="opinin20" style="display: none">
                            <textarea id="reasono" class="advice" type="text" placeholder="等待局长审核 " readonly="readonly"></textarea>
                            <input id="dateo" class="date" style="margin-top: 20px;" readonly="readonly"/>
                            <input id="nameo" class="name" style="margin-top: 20px;" readonly="readonly"/>
                        </div>
                           <div id="opinin21" style="height:100px; display: none">
                                <textarea id="reasontView" placeholder="请输入审核意见" style="width:100%; height:40%; padding-left: 18px; border: none; outline: none;"></textarea>
                            </div>
                        <div class="opinion"  id="opinin220" style="display: none">
                            <textarea id="reasont" class="advice" type="text" placeholder="等待中医处分局审核" readonly="readonly"></textarea>
                            <input id="datet" class="date" style="margin-top: 20px;" readonly="readonly"/>
                            <input id="namet" class="name" style="margin-top: 20px;" readonly="readonly"/>
                        </div>
                            <div id="opinin22" style="height:100px; display: none">
                                <textarea id="reasonhView" placeholder="请输入审核意见" style="width:100%; height:40%; padding-left: 18px; border: none; outline: none;"></textarea>
                            </div>
                        <div class="opinion" id="opinin221" style="display: none">
                            <textarea id="reasonh" class="advice" type="text" placeholder="等待中药处分局审核" readonly="readonly" ></textarea>
                            <input id="dateh" class="date" style="margin-top: 20px;" readonly="readonly"/>
                            <input id="nameh" class="name" style="margin-top: 20px;" readonly="readonly"/>
                        </div>
                           <div id="opinin23" style="height:100px; display: none">
                                <textarea id="reasonfView" placeholder="请输入审核意见" style="width:100%; height:40%; padding-left: 18px; border: none; outline: none;"></textarea>
                            </div>
                        <div class="opinion" id="opinin222" style="display: none">
                            <textarea id="reasonf" class="advice" type="text" placeholder="等待综合处分局审核" readonly="readonly" ></textarea>
                            <input id="datef" class="date" style="margin-top: 20px;" readonly="readonly"/>
                            <input id="namef" class="name"  style="margin-top: 20px;" readonly="readonly"/>
                        </div>
                           <div id="opinin24" style="height:100px; display: none">
                                <textarea id="reasonvView" placeholder="请输入审核意见" style="width:100%; height:40%; padding-left: 18px; border: none; outline: none;"></textarea>
                            </div>
                        <div class="opinion" id="opinin223" style="display: none">
                            <textarea id="reasonv" class="advice" type="text" placeholder="等待法规监督分局审核" readonly="readonly" ></textarea>
                            <input id="datev" class="date" style="margin-top: 20px;" readonly="readonly"/>
                            <input id="namev" class="name" style="margin-top: 20px;" readonly="readonly"/>
                        </div>
                    </td>
                </tr>

                <tr style="height: 300px">
                    <td class="title" colspan="2">拟<br>办<br>意<br>见</td>
                    <td colspan="14">
                       <div id="opinin31" style="height: 100px; display: none">
                            <textarea id="reasonsView" placeholder="请输入审核意见" style="width:100%; height:40%; padding: 18px; border: none; outline: none;"></textarea>
                        </div>
                        <div  id="opinin32" style="display: none">
                            <textarea style="resize:none" id="reasons" class="advice" type="text" placeholder="等待综合处长审核"  readonly="readonly"></textarea>
                            <input id="dates" class="date" style="margin-top: 20px;" readonly="readonly"/>
                            <input id="names" class="name" style="margin-top: 20px;" readonly="readonly"/>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="form-group row" style="width: 976px;">
            <div class="col-lg-7 col-md-7" ></div>
            <div class=" col-lg-5 row" >
                <div class="col" style="padding-right: 0;">
                    <button id="fail" type="button" style="display: none" class="btn btn-danger col">驳回</button>
                </div>
                <div class="col" style="padding-right: 0;" >
                    <button id="pass" type="button" style="display: none" class="pass btn btn-primary col" data-target="#staticBackdrop">通过</button>
                </div>
                <div class="col" style="padding-right: 0;" >
                    <button id="cancelbtn" type="button" class="btn btn-light col">关闭</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-4" ></div>
        </div>
    </div>
    <div class="col-lg-1"></div>
</div>


<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
<link type="text/css" rel="stylesheet" href="/component/uploadImg/css/uploadImg.css"
      th:src="@{/component/uploadImg/css/uploadImg.css}">
</body>
</html>