<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1805932_ysrcp4y0uy9.css">
    <title>Document</title>
    <style>
        .upload-wrap{
            position: relative;
            display: inline-block;
            overflow: hidden;

            border-radius: 3px;
        }
        .upload-wrap .file-ele{
            position: absolute;
            top:0;
            right:0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        .upload-wrap .file-open{
            width:90px;
            height:36px;
            line-height:36px;
            text-align: center;
            color:#fff;
            background: red;
        }
        label{
            text-align: right;
        }
        div#upimg {
            padding-top: 23%;
            height: 10em;
            width: 10em;
            background-color: #CBCECE;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-12">
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">科室名称：</label>
                <div class="col-sm-3">
                    <select id="specialtyName" class="form-control"></select>
                </div>
            </div>

            <!--上传图片的div-->
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">医院图片：</label>
                <div class="upload-content" data-limit="1">
                    <div class="content-img">
                        <ul class="content-img-list"></ul>
                        <div class="file">
                            <i class="gcl gcladd"></i>
                            <input type="file" name="file" accept="image/*" id="upload" multiple>
                        </div>
                    </div>
                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
                         aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">所属医院：</label>
                <div class="col-sm-3">
                    <select id="hospitalName"  class="form-control"></select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">联系电话：</label>
                <div class="col-sm-3">
                    <input id="specialtyPhone" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">科室描述：</label>
                <div id="div1" class="col-sm-8">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-8" ></div>
                <div class=" col-sm-4 row" >
                    <div class="col">
                        <button id="cancel" type="button" class="btn btn-light col">取消</button>
                    </div>

                    <button id="btn_insert" type="submit" class="btn btn-primary col">提交</button>
                </div>
            </div>
        </form>

    </div>

</div>
<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
<script type="text/javascript" th:src="@{/project/js/medicalService/add/addSpecialty.js}"></script>
<link type="text/css" rel="stylesheet" href="/component/uploadImg/css/uploadImg.css"
      th:src="@{/component/uploadImg/css/uploadImg.css}">
<script type="text/javascript" th:src="@{/component/uploadImg/js/bootstrap.min.js}"></script>
</body>
</html>